# Learning In Progress Positive Form Phrases (Sample)

The following is a growing , exacting , and living list of some of the many Positive Form Core Phrases .

Each of the phrases , essentially , require a deep sincerity , intention , and feeling to intend and live proper .

<br />

Everyone helping everyone positively is awesome .

I know a little more than nothing , I am enjoying the journey .

I am listening , learning , and teachable ongoing and always .
